apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager-conf
  labels:
    name: alertmanager-conf
  namespace: monitoring
data:
  alertmanager.yml: |
    global:
      smtp_smarthost: 'smtp.gmail.com:587'
      smtp_from: 'denbestrong@gmail.com'
      smtp_require_tls: false
      smtp_auth_username: 'denbestrong@gmail.com'
      smtp_auth_password: 'yfnucnidnaboxttk'

    route:
      group_by: 
      receiver: 'email_receiver'

    receivers:
    - name: 'email_receiver'
      email_configs:
      - to: 'qwerty165343@gmail.com'
        from: 'denbestrong@gmail.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'denbestrong@gmail.com'
        auth_identity: 'denbestrong@gmail.com'
        auth_password: 'ei8Ui1ABeeJa'
        require_tls: false
